#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Config file for cSRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ./saved_model
data_dir = /home/ggrabher/Code/the-prometheus-metrics-dataset/5-minutes-metrics/teastore/teastore-webui/node_dist_1/hw_spec_2/pod_spec_1/teastore_browse/

[Network]
name = cSRNN
x_dim = 4
c_dim = 1
z_dim = 3
activation = tanh
dense_x_h = 9
dim_RNN_h = 9
num_RNN_h = 1
dense_hx_g = 9
dim_RNN_g = 9
num_RNN_g = 1
dense_gz_z = 9
dense_hz_x = 10
dense_hz_z = 9
dropout_p = 0.2
tag = cSRNN


[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.005
epochs = 70
early_stop_patience = 100
save_frequency = 10
ss_step = 100

[DataFrame]
dataset_name = METRIC
shuffle = True
batch_size = 10
num_workers = 2
sequence_len = 30
dist_policy = function