#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Config file for RVAE-Causal model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ./saved_model
data_dir = ./data/TeaMe_dataset_d15/teastore-webui

[Network]
name = RVAE
x_dim = 15
z_dim = 3
activation = tanh
dense_x_gx = 
dim_RNN_g_x = 9
num_RNN_g_x = 1
bidir_g_x = False
dense_z_gz = 
dim_RNN_g_z = 9
num_RNN_g_z = 1
dense_g_z = 
dense_z_h =
dim_RNN_h = 9
num_RNN_h = 1
bidir_h = False
dense_h_x = 
dropout_p = 0.5
tag = RVAE-Causal

[Training]
use_cuda = False
optimization = adam
beta = 1
lr = 0.01
epochs = 70
early_stop_patience = 30
save_frequency = 10

[DataFrame]
dataset_name = METRIC
shuffle = True
batch_size = 60
num_workers = 2
sequence_len = 30
functions = True