#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Config file for SRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ./saved_model
data_dir = ./data/teastore_21-02-2023_14h/teastore-db

[Network]
name = SRNN
x_dim = 18
z_dim = 6
activation = tanh
dense_x_h = 64
dim_RNN_h = 64
num_RNN_h = 1
dense_hx_g = 64
dim_RNN_g = 64
num_RNN_g = 1
dense_gz_z = 32
dense_hz_x = 64
dense_hz_z = 32
dropout_p = 0
tag = SRNN


[Training]
use_cuda = False
optimization = adam
beta = 1
lr = 0.001
epochs = 50
early_stop_patience = 100
save_frequency = 10

[DataFrame]
dataset_name = METRIC
shuffle = True
batch_size = 64
num_workers = 2
sequence_len = 64
