#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Config file for SRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ./saved_model
data_dir = /home/ggrabher/Code/the-prometheus-metrics-dataset/5-minutes-metrics/teastore/teastore-webui

[Network]
name = SRNN
x_dim = 15
z_dim = 4
activation = tanh
dense_x_h = 9
dim_RNN_h = 9
num_RNN_h = 1
dense_hx_g = 18
dim_RNN_g = 18
num_RNN_g = 1
dense_gz_z = 18
dense_hz_x = 19
dense_hz_z = 9
dropout_p = 0.3
tag = SRNN


[Training]
use_cuda = False
optimization = adam
beta = 1
lr = 0.01
epochs = 50
early_stop_patience = 100
save_frequency = 10

[DataFrame]
dataset_name = METRIC
shuffle = True
batch_size = 10
num_workers = 2
sequence_len = 30
dist_policy = function